# demo-kafka-sb3-mvn

./: README.md  pom.xml
src/main/java/io/ikka/demo/demokafkasb3/: DemoKafkaSb3MvnApplication.java
src/main/java/io/ikka/demo/demokafkasb3/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/io/ikka/demo/demokafkasb3/consumer/: Listener.java
src/main/java/io/ikka/demo/demokafkasb3/producer/: DemoKafkaProducer.java
src/main/resources/: application.yaml
src/test/java/io/ikka/demo/demokafkasb3/: DemoKafkaSb3MvnApplicationTests.java
